/*
* Featured Grid CSS
*/
.featured-grid-layout-1 {
	display: grid;
	grid-template-columns: 50% 25% 25%;
	column-gap: 0px;
	height: auto;
	min-height: 500px;
	align-items: center;
	background-color: transparent;
}
.featured-grid-layout-2 {
	display: grid;
	grid-template-columns: 60% 20% 20%;
	column-gap: 0px;
	height: auto;
	min-height: 500px;
	align-items: center;
	background-color: transparent;
}
.featured-grid-layout-3 {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	column-gap: 0px;
	height: auto;
	min-height: 500px;
	align-items: center;
	background-color: transparent;
}
.featured-grid-layout-4 {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	column-gap: 0px;
	height: auto;
	align-items: center;
	background-color: transparent;
	clear: both;
}
.featured-grid-layout-5 {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	column-gap: 0px;
	height: auto;
	align-items: center;
	background-color: transparent;
	clear: both;
}
.featured-grid-layout-6 {
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 0px;
	height: auto;
	align-items: center;
	background-color: transparent;
	clear: both;
}
.featured-grid-item {
	height: 250px;
	padding: 5px;
}
.featured-grid-layout-1 .featured-grid-item.grid-item-1, .featured-grid-layout-2 .featured-grid-item.grid-item-1, .featured-grid-layout-3 .featured-grid-item.grid-item-1 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	height: 100%;
}
.featured-grid-layout-2 .featured-grid-item.grid-item-2 {
	grid-column-start: 2;
	grid-column-end: 4;
}
.featured-grid-layout-3 .featured-grid-item.grid-item-2 {
	grid-row-start: 1;
	grid-row-end: 4;
	height: 100%;
}
.featured-grid-layout-4 .featured-grid-item.grid-item-1 {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	height: 100%;
}

.grid-item-inner {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 10px;
	background-repeat: no-repeat;
	background-size: cover;
}
.featured-grid-item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 5;
	transition: 0.5s all;
}
.featured-grid-item .grid-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 20;
	display: block;
}
.featured-grid-item:hover .overlay {
	background: rgba(0, 0, 0, 0.5);
}
.featured-grid-item .featured-meta {
	width: 100%;
	height: 100%;
	padding: 5px;
	position: relative;
	z-index: 5;
	display: flex;
    align-items: flex-end;
}

.featured-grid-item .featured-meta.meta-overlay {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
}
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta {
	padding: 20px;
}
.featured-grid-item .featured-meta-inner {
	width: 100%;
}
/* .featured-grid-item .featured-meta.meta-overlay .featured-meta-inner {
	width: auto;
	margin-right: -15px;
	margin-left: -15px;
	margin-bottom: -15px;
	background: rgba(0, 0, 0, 0.7);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
	padding: 15px;
} */
.featured-grid-item .featured-meta.meta-overlay .featured-meta-inner {
    background: rgba(0, 0, 0, 0.7);
    background: linear-gradient(
0deg
, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
    padding: 15px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.featured-grid-item .featured-meta h3 {
	width: 100%;
	display: block;
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta h3, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta h3, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta h3 {
	margin-bottom: 10px;
}
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta h3 a, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta h3 a, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta h3 a {
	font-family: "Poppins", serif;
	font-weight: bold;
	font-size: 2em;
	color: #ffffff;
}
.featured-grid-layout-2 .featured-grid-item.grid-item-2 .featured-meta h3 {
	font-size: 1.6em;
	font-weight: bold;
}
.featured-grid-layout-3 .featured-grid-item.grid-item-1 .featured-meta h3, .featured-grid-layout-3 .featured-grid-item.grid-item-2 .featured-meta h3 {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 10px;
}
.featured-grid-item .featured-meta h3 a{
	text-decoration: none;
	text-shadow: 0px 0px 5px #000000;
	color: #ffffff;
}
.featured-posts .featured-meta span {
	display: block;
	width: 100%;
}
.featured-grid-item .featured-meta-inner > span, .featured-grid-item .featured-meta-inner > span a, .featured-grid-item .featured-meta-inner .post-meta.post-comments i {
	font-size: 10px !important;
	color: #dddddd;
}
.featured-grid-item .featured-meta-inner .grid-meta-info > span {
	margin-right: 10px;
}
.featured-grid-item .featured-meta-inner .grid-meta-info > span i {
	margin-right: 3px;
}
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta-inner span,
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta-inner > span a,
.featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta-inner span,
.featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta-inner > span a,
.featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta-inner span,
.featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta-inner > span a,
.featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta-inner .post-meta.post-comments i,
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta-inner .post-meta.post-comments i,
.featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta-inner .post-meta.post-comments i {
	font-size: 16px !important;
}
.featured-posts .featured-meta span .posted-on, .featured-posts .featured-meta span .post-comments {
	display: inline-block;
	width: auto;
}
.featured-grid-item .grid-post-term {
	display: inline-block;
	margin-bottom: 10px;
}
.featured-grid-layout-1 .featured-grid-item.grid-item-1 .grid-post-term, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .grid-post-term, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .grid-post-term {
	margin-bottom: 20px;
}
.featured-grid-item .grid-post-term span {
	display: inline-block;
	padding: 5px 10px;
	background-color: #f6ce2b;
	height: 100%;
	display: inline-block;
}
.featured-grid-item .grid-post-term span.term-icon {
	background-color: #000000;
	color: #ffffff;
	position: relative;
	font-size: 16px;
}
.featured-grid-layout-6 .featured-grid-item .grid-post-term span.term-icon, .featured-grid-layout-3 .featured-grid-item.grid-item-1 .grid-post-term span.term-icon, .featured-grid-layout-3 .featured-grid-item.grid-item-2 .grid-post-term span.term-icon {
	font-size: 14px;
}
.featured-grid-item .grid-post-term span.term-name {
	color: #000000;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1;
}
.featured-grid-item.small-grid .grid-post-term span.term-icon, .featured-grid-item.small-grid .grid-post-term span.term-name {
	font-size: 10px;
}
@media all and (max-width: 575px) { 
	.featured-grid-item {
		width: 100% !important;
		height: 250px !important;
		grid-column-start: 1 !important;
		grid-column-end: 5 !important;
		grid-row-start:  auto !important;
		grid-row-end: auto !important;
	}
	.featured-grid-layout-4 .featured-grid-item.grid-item-1 {
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta h3 a, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta h3 a, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta h3 a {
		font-family: "Poppins", serif;
		font-weight: bold;
		font-size: 1.2em;
	}
	.featured-grid-item .featured-meta-inner span, .featured-grid-item .featured-meta-inner span a, .featured-grid-item.grid-item-1 .featured-meta-inner span, .featured-grid-item .featured-meta-inner .post-meta.post-comments i, .featured-grid-item.grid-item-1 .featured-meta-inner span a {
		font-size: 12px !important;
	}
	.featured-grid-item .featured-meta h3 {
		font-weight: bold !important;
		margin-bottom: 10px !important;
	}
	.featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta-inner span, .featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta-inner > span a, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta-inner span, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta-inner > span a, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta-inner span, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta-inner > span a, .featured-grid-layout-4 .featured-grid-item.grid-item-1 .featured-meta-inner .post-meta.post-comments i, .featured-grid-layout-1 .featured-grid-item.grid-item-1 .featured-meta-inner .post-meta.post-comments i, .featured-grid-layout-2 .featured-grid-item.grid-item-1 .featured-meta-inner .post-meta.post-comments i {
		font-size: 12px !important;
	}
}
@media all and (max-width: 768px) {
	.featured-grid-layout-1, .featured-grid-layout-2, .featured-grid-layout-3, .featured-grid-layout-4, .featured-grid-layout-5 {
		display: grid;
		grid-template-columns: 50% 50%;
		column-gap: 0px;
		height: auto;
		align-items: center;
		background-color: transparent;
		clear: both;
	}
	.featured-grid-layout-1 .featured-grid-item.grid-item-1, .featured-grid-layout-2 .featured-grid-item.grid-item-1, .featured-grid-layout-2 .featured-grid-item.grid-item-2, .featured-grid-layout-4 .featured-grid-item.grid-item-1 {
		grid-column-start: 1;
		grid-column-end: 3;
		height: 350px;
	}
	.featured-grid-layout-3 .featured-grid-item.grid-item-1, .featured-grid-layout-3 .featured-grid-item.grid-item-2 {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: auto;
		grid-row-end: auto;
		height: 350px;
	}
}